<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="GeoAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="7uL-X2-qYn">
                                <rect key="frame" x="116" y="109" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="mC8-TC-dNC"/>
                                    <constraint firstAttribute="height" constant="160" id="xcQ-M8-KsQ"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="PauPau" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eXa-X3-iUK" customClass="RoundedTextField" customModule="GeoAlarm" customModuleProvider="target">
                                <rect key="frame" x="51" y="384" width="291" height="34"/>
                                <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.70196078431372544" green="0.62352941176470589" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 2025 - Pau Casé &amp; Pol Monné" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lE7-q2-EvN">
                                <rect key="frame" x="98" y="777" width="197" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTf-8z-JiP">
                                <rect key="frame" x="51" y="458" width="291" height="35"/>
                                <color key="backgroundColor" red="0.8608398438" green="0.3977050781" blue="0.3034667969" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.8618164062" green="0.3999023438" blue="0.3039550781" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In">
                                    <color key="baseForegroundColor" red="0.1062011719" green="0.1684570312" blue="0.2590332031" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" red="0.8608398438" green="0.3977050781" blue="0.3034667969" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yJV-Lv-sul"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nT1-j3-7nN">
                                <rect key="frame" x="49" y="523" width="293" height="33"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Don't have an account? ">
                                            <attributes>
                                                <color key="NSColor" red="0.1065063477" green="0.16674806180000001" blue="0.2587890625" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="16" name="Helvetica"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Register here">
                                            <attributes>
                                                <color key="NSColor" red="0.8627929688" green="0.4016113281" blue="0.3034667969" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="16" name="Helvetica"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="GHG-Cx-wYN" kind="presentation" animates="NO" modalPresentationStyle="fullScreen" id="8Bm-Ex-XYS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="pau@pau.pau" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DTo-JE-8nQ" customClass="RoundedTextField" customModule="GeoAlarm" customModuleProvider="target">
                                <rect key="frame" x="51" y="320" width="291" height="34"/>
                                <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.70196078431372544" green="0.62352941176470589" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="email"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DTo-JE-8nQ" firstAttribute="top" secondItem="7uL-X2-qYn" secondAttribute="bottom" constant="51" id="2MZ-4w-nVg"/>
                            <constraint firstItem="CTf-8z-JiP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="4G1-kK-UWX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nT1-j3-7nN" secondAttribute="trailing" constant="51" id="7aq-xe-wgl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CTf-8z-JiP" secondAttribute="trailing" constant="51" id="9XE-Ka-tXv"/>
                            <constraint firstItem="CTf-8z-JiP" firstAttribute="top" secondItem="eXa-X3-iUK" secondAttribute="bottom" constant="40" id="H0f-YQ-CqJ"/>
                            <constraint firstItem="DTo-JE-8nQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="LSM-lY-C0u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lE7-q2-EvN" secondAttribute="trailing" constant="98" id="VyS-vD-M81"/>
                            <constraint firstItem="lE7-q2-EvN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="98" id="Wjd-B3-95e"/>
                            <constraint firstItem="7uL-X2-qYn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="116" id="X1a-X0-gDe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eXa-X3-iUK" secondAttribute="trailing" constant="51" id="Z2m-hY-lpz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lE7-q2-EvN" secondAttribute="bottom" constant="25" id="ZmU-xv-9Uu"/>
                            <constraint firstItem="eXa-X3-iUK" firstAttribute="top" secondItem="DTo-JE-8nQ" secondAttribute="bottom" constant="30" id="gVC-N5-4F4"/>
                            <constraint firstItem="nT1-j3-7nN" firstAttribute="top" secondItem="CTf-8z-JiP" secondAttribute="bottom" constant="30" id="ht7-s9-jb8"/>
                            <constraint firstItem="eXa-X3-iUK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="j8H-3z-7n1"/>
                            <constraint firstItem="7uL-X2-qYn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="nV3-Oc-cc4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DTo-JE-8nQ" secondAttribute="trailing" constant="51" id="s1m-6J-BJl"/>
                            <constraint firstItem="nT1-j3-7nN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="y4U-Aw-rAR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="DTo-JE-8nQ" id="g7i-Sl-RTO"/>
                        <outlet property="passwordField" destination="eXa-X3-iUK" id="8Yj-Ga-a5V"/>
                        <outlet property="registerButton" destination="nT1-j3-7nN" id="1w0-KP-VFX"/>
                        <segue destination="Hix-Ro-FYv" kind="presentation" identifier="loginToMain" modalPresentationStyle="fullScreen" id="4Pa-7E-WeH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="113"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="ZMY-LE-ygt">
            <objects>
                <viewController id="Apa-rY-ILn" customClass="ProfileViewController" customModule="GeoAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dgY-HO-6Jk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="To9-8B-oqK">
                                <rect key="frame" x="51" y="433" width="291" height="35"/>
                                <color key="backgroundColor" red="0.8608398438" green="0.3977050781" blue="0.3034667969" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.8618164062" green="0.3999023438" blue="0.3039550781" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Change Password">
                                    <color key="baseForegroundColor" red="0.1062011719" green="0.1684570312" blue="0.2590332031" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" red="0.8608398438" green="0.3977050781" blue="0.3034667969" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="changePassword:" destination="Apa-rY-ILn" eventType="touchUpInside" id="ocO-7r-8ru"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brO-OW-8hr">
                                <rect key="frame" x="51" y="514" width="291" height="35"/>
                                <color key="backgroundColor" red="0.8608398438" green="0.3977050781" blue="0.3034667969" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.8618164062" green="0.3999023438" blue="0.3039550781" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Delete Account">
                                    <color key="baseForegroundColor" red="0.1062011719" green="0.1684570312" blue="0.2590332031" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" red="0.8608398438" green="0.3977050781" blue="0.3034667969" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="deleteAccount:" destination="Apa-rY-ILn" eventType="touchUpInside" id="k4n-5z-Clq"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xmm-tO-0iG">
                                <rect key="frame" x="116" y="139" width="160" height="160"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="USP-Vh-KTE">
                                        <rect key="frame" x="0.0" y="0.0" width="157" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.1070556641" green="0.1674804688" blue="0.2600097656" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Sx-fS-RKr">
                                        <rect key="frame" x="124" y="0.0" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="mGO-tc-wyU"/>
                                            <constraint firstAttribute="width" constant="36" id="qxi-qE-iWK"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="pencil" catalog="system">
                                            <color key="baseForegroundColor" red="0.1070556641" green="0.1674804688" blue="0.2600097656" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="baseBackgroundColor" red="0.8608398438" green="0.3977050781" blue="0.3034667969" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="editPicture:" destination="Apa-rY-ILn" eventType="touchUpInside" id="N6C-h5-05n"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="MHV-Et-Rlh"/>
                                    <constraint firstAttribute="width" constant="160" id="QHl-Ou-OA8"/>
                                    <constraint firstAttribute="trailing" secondItem="6Sx-fS-RKr" secondAttribute="trailing" id="XQf-JE-pPk"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="jWO-pX-0Ne"/>
                                    <constraint firstAttribute="height" constant="160" id="rbD-m0-LxR"/>
                                    <constraint firstItem="6Sx-fS-RKr" firstAttribute="top" secondItem="xmm-tO-0iG" secondAttribute="top" id="xIw-vv-FUd"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@email.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyA-hW-dEB">
                                <rect key="frame" x="51" y="341" width="291" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="291" id="Pt3-uN-CVk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1070556641" green="0.1674804688" blue="0.2600097656" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9f-Wj-tP3">
                                <rect key="frame" x="51" y="595" width="291" height="35"/>
                                <color key="backgroundColor" red="0.8608398438" green="0.3977050781" blue="0.3034667969" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.8618164062" green="0.3999023438" blue="0.3039550781" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Logout">
                                    <color key="baseForegroundColor" red="0.1062011719" green="0.1684570312" blue="0.2590332031" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" red="0.8608398438" green="0.3977050781" blue="0.3034667969" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logoutUser:" destination="Apa-rY-ILn" eventType="touchUpInside" id="ZHL-V9-cAG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ghi-c7-4Db"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g9f-Wj-tP3" firstAttribute="top" secondItem="brO-OW-8hr" secondAttribute="bottom" constant="46" id="1gC-y1-fRa"/>
                            <constraint firstItem="Ghi-c7-4Db" firstAttribute="trailing" secondItem="jyA-hW-dEB" secondAttribute="trailing" constant="51" id="3iH-CT-AHU"/>
                            <constraint firstItem="jyA-hW-dEB" firstAttribute="top" secondItem="xmm-tO-0iG" secondAttribute="bottom" constant="42" id="BdT-cd-31q"/>
                            <constraint firstItem="xmm-tO-0iG" firstAttribute="leading" secondItem="Ghi-c7-4Db" secondAttribute="leading" constant="116" id="EZ2-6V-03V"/>
                            <constraint firstItem="Ghi-c7-4Db" firstAttribute="trailing" secondItem="g9f-Wj-tP3" secondAttribute="trailing" constant="51" id="JMx-gd-yI8"/>
                            <constraint firstItem="jyA-hW-dEB" firstAttribute="leading" secondItem="Ghi-c7-4Db" secondAttribute="leading" constant="51" id="NDx-Vz-C1H"/>
                            <constraint firstItem="xmm-tO-0iG" firstAttribute="top" secondItem="Ghi-c7-4Db" secondAttribute="top" constant="80" id="OTI-8j-7iZ"/>
                            <constraint firstItem="brO-OW-8hr" firstAttribute="top" secondItem="To9-8B-oqK" secondAttribute="bottom" constant="46" id="YZy-r6-nEZ"/>
                            <constraint firstItem="g9f-Wj-tP3" firstAttribute="leading" secondItem="Ghi-c7-4Db" secondAttribute="leading" constant="51" id="ZLu-ty-hfa"/>
                            <constraint firstItem="brO-OW-8hr" firstAttribute="leading" secondItem="Ghi-c7-4Db" secondAttribute="leading" constant="51" id="ZVZ-Q3-Bmr"/>
                            <constraint firstItem="Ghi-c7-4Db" firstAttribute="trailing" secondItem="xmm-tO-0iG" secondAttribute="trailing" constant="117" id="aNo-Vu-M9j"/>
                            <constraint firstItem="To9-8B-oqK" firstAttribute="leading" secondItem="Ghi-c7-4Db" secondAttribute="leading" constant="51" id="br0-1B-fZF"/>
                            <constraint firstItem="Ghi-c7-4Db" firstAttribute="trailing" secondItem="brO-OW-8hr" secondAttribute="trailing" constant="51" id="m1g-33-Vwq"/>
                            <constraint firstItem="Ghi-c7-4Db" firstAttribute="trailing" secondItem="To9-8B-oqK" secondAttribute="trailing" constant="51" id="uWs-fH-XNK"/>
                            <constraint firstItem="To9-8B-oqK" firstAttribute="top" secondItem="jyA-hW-dEB" secondAttribute="bottom" constant="71" id="xrB-xg-Kss"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person.crop.circle" catalog="system" selectedImage="person.crop.circle.fill" id="P7o-4q-b6y"/>
                    <connections>
                        <outlet property="profileImageView" destination="USP-Vh-KTE" id="ExO-f4-Mpc"/>
                        <outlet property="userEmailLabel" destination="jyA-hW-dEB" id="XJ3-jW-GtQ"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="profileToLogin" modalPresentationStyle="fullScreen" id="yBE-Lu-zSb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8D-Ym-bOk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2398" y="186"/>
        </scene>
        <!--Alarm List View Controller-->
        <scene sceneID="Okw-BL-gbN">
            <objects>
                <viewController id="DZY-Jf-qKJ" customClass="AlarmListViewController" customModule="GeoAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fK8-UG-tet">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HB8-id-CjT">
                                <rect key="frame" x="0.0" y="211.66666666666669" width="393" height="640.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlarmTableViewCell" rowHeight="113" id="Zq2-3s-sKJ" customClass="AlarmTableViewCell" customModule="GeoAlarm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zq2-3s-sKJ" id="UDv-M0-Nku">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gyu-AA-ojH">
                                                    <rect key="frame" x="34" y="0.0" width="324" height="95"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="NPE-Ct-ZYd">
                                                            <rect key="frame" x="16" y="12" width="292" height="71"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="W8a-cM-26D">
                                                                    <rect key="frame" x="0.0" y="11.333333333333332" width="219" height="48.666666666666671"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Airoport del Prat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIS-eT-QNp">
                                                                            <rect key="frame" x="0.0" y="0.0" width="219" height="20.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.1070556641" green="0.1674804688" blue="0.2600097656" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2km away" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRa-Bv-VC8">
                                                                            <rect key="frame" x="0.0" y="28.333333333333336" width="219" height="20.333333333333336"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.1070556641" green="0.1674804688" blue="0.2600097656" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="bRa-Bv-VC8" secondAttribute="bottom" id="TfS-oa-wBY"/>
                                                                        <constraint firstItem="mIS-eT-QNp" firstAttribute="top" secondItem="W8a-cM-26D" secondAttribute="top" id="wax-bB-IIz"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fCA-lB-fma">
                                                                    <rect key="frame" x="231" y="21.666666666666664" width="63" height="28"/>
                                                                    <connections>
                                                                        <action selector="switchValueChanged:" destination="Zq2-3s-sKJ" eventType="valueChanged" id="2OC-sf-LBp"/>
                                                                    </connections>
                                                                </switch>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="W8a-cM-26D" firstAttribute="centerY" secondItem="NPE-Ct-ZYd" secondAttribute="centerY" id="tdR-xD-DFd"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.85882352941176465" green="0.3979492188" blue="0.3029785156" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="tintColor" red="0.8588867188" green="0.3979492188" blue="0.3029785156" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="NPE-Ct-ZYd" firstAttribute="top" secondItem="gyu-AA-ojH" secondAttribute="top" constant="12" id="0KK-zr-xJV"/>
                                                        <constraint firstItem="NPE-Ct-ZYd" firstAttribute="leading" secondItem="gyu-AA-ojH" secondAttribute="leading" constant="16" id="BOw-7k-3wO"/>
                                                        <constraint firstAttribute="trailing" secondItem="NPE-Ct-ZYd" secondAttribute="trailing" constant="16" id="PpS-VO-Fq1"/>
                                                        <constraint firstItem="NPE-Ct-ZYd" firstAttribute="centerY" secondItem="gyu-AA-ojH" secondAttribute="centerY" id="dK3-kT-AuX"/>
                                                        <constraint firstAttribute="bottom" secondItem="NPE-Ct-ZYd" secondAttribute="bottom" constant="12" id="pWl-sS-oey"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gyu-AA-ojH" secondAttribute="bottom" constant="18" id="Hni-Dr-nfv"/>
                                                <constraint firstItem="gyu-AA-ojH" firstAttribute="leading" secondItem="UDv-M0-Nku" secondAttribute="leading" constant="34" id="bQ5-JO-DBh"/>
                                                <constraint firstItem="gyu-AA-ojH" firstAttribute="top" secondItem="UDv-M0-Nku" secondAttribute="top" id="d85-m1-p1v"/>
                                                <constraint firstAttribute="trailing" secondItem="gyu-AA-ojH" secondAttribute="trailing" constant="35" id="nxj-Xf-MxX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="containerView" destination="gyu-AA-ojH" id="E8s-bT-Guu"/>
                                            <outlet property="distanceLabel" destination="bRa-Bv-VC8" id="FhS-NK-0j9"/>
                                            <outlet property="enabledSwitch" destination="fCA-lB-fma" id="QQe-va-wur"/>
                                            <outlet property="titleLabel" destination="mIS-eT-QNp" id="b9e-7D-ISV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DZY-Jf-qKJ" id="8bu-NJ-DEy"/>
                                    <outlet property="delegate" destination="DZY-Jf-qKJ" id="7Mf-nu-wyO"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Px-ao-PCh">
                                <rect key="frame" x="320" y="87" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="0Gb-3c-rz1"/>
                                    <constraint firstAttribute="height" constant="36" id="CNJ-Yd-qn4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="plus" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="medium"/>
                                    <color key="baseForegroundColor" red="0.1070556641" green="0.1674804688" blue="0.2600097656" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" red="0.8627929688" green="0.4016113281" blue="0.3034667969" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addAlarm:" destination="DZY-Jf-qKJ" eventType="touchUpInside" id="xZs-uf-LNX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ALARM LIST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgZ-sB-NlN">
                                <rect key="frame" x="93.333333333333329" y="148" width="206.66666666666669" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="34"/>
                                <color key="textColor" red="0.1070556641" green="0.1674804688" blue="0.2600097656" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TXI-PE-Isk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HB8-id-CjT" firstAttribute="top" secondItem="MgZ-sB-NlN" secondAttribute="bottom" constant="23" id="6JE-31-HbQ"/>
                            <constraint firstItem="MgZ-sB-NlN" firstAttribute="centerX" secondItem="fK8-UG-tet" secondAttribute="centerX" id="IDd-Wp-h91"/>
                            <constraint firstItem="7Px-ao-PCh" firstAttribute="leading" secondItem="TXI-PE-Isk" secondAttribute="leading" constant="320" id="L3h-KN-nwX"/>
                            <constraint firstAttribute="bottom" secondItem="HB8-id-CjT" secondAttribute="bottom" id="Lx1-hy-Dcp"/>
                            <constraint firstItem="HB8-id-CjT" firstAttribute="trailing" secondItem="TXI-PE-Isk" secondAttribute="trailing" id="gnh-lN-Fjx"/>
                            <constraint firstItem="7Px-ao-PCh" firstAttribute="top" secondItem="TXI-PE-Isk" secondAttribute="top" constant="28" id="ih4-uI-yK7"/>
                            <constraint firstItem="HB8-id-CjT" firstAttribute="leading" secondItem="TXI-PE-Isk" secondAttribute="leading" id="jLR-aY-cHv"/>
                            <constraint firstItem="MgZ-sB-NlN" firstAttribute="top" secondItem="TXI-PE-Isk" secondAttribute="top" constant="89" id="rQe-jV-dP1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="alarm" catalog="system" selectedImage="alarm.fill" id="SA9-HY-yKa"/>
                    <connections>
                        <outlet property="tableView" destination="HB8-id-CjT" id="R7A-5P-aQI"/>
                        <segue destination="qdH-86-5Zz" kind="show" identifier="alarmListToEditAlarm" id="z3j-AH-SMh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPt-45-rIO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2397.709923664122" y="-622.53521126760563"/>
        </scene>
        <!--Edit Alarm View Controller-->
        <scene sceneID="jU6-ik-8TK">
            <objects>
                <viewController id="qdH-86-5Zz" customClass="EditAlarmViewController" customModule="GeoAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sLV-S2-rc8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Luj-rZ-IGO">
                                <rect key="frame" x="0.0" y="91" width="393" height="64"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="qdH-86-5Zz" id="G7s-Ux-vc8"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bvg-k8-5gu">
                                <rect key="frame" x="0.0" y="155" width="393" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Lna-iS-Byo"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="reT-Kd-zex">
                                <rect key="frame" x="16" y="676" width="361" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="D4h-gn-zyR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="trash.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="heavy"/>
                                    <color key="baseForegroundColor" red="0.1070556641" green="0.1674804688" blue="0.2600097656" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" red="0.8627929688" green="0.4016113281" blue="0.3034667969" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="deleteTapped:" destination="qdH-86-5Zz" eventType="touchUpInside" id="dVl-eR-5Fl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change the radius:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzL-Ac-zhY">
                                <rect key="frame" x="16" y="371" width="147.33333333333334" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.1070556641" green="0.1674804688" blue="0.2600097656" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9SE-oC-bs6">
                                <rect key="frame" x="327" y="30" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="XFl-FI-Gwb"/>
                                    <constraint firstAttribute="height" constant="36" id="ffF-3Z-Dw8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="checkmark" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="medium"/>
                                    <color key="baseForegroundColor" red="0.1070556641" green="0.1674804688" blue="0.2600097656" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" red="0.8608398438" green="0.3977050781" blue="0.3034667969" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveTapped:" destination="qdH-86-5Zz" eventType="touchUpInside" id="Jnd-0L-9VH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ko6-0o-kzp">
                                <rect key="frame" x="30" y="30" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="Fqj-Kh-ZxV"/>
                                    <constraint firstAttribute="height" constant="36" id="vlG-Yq-rF7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="xmark" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="medium"/>
                                    <color key="baseForegroundColor" red="0.1070556641" green="0.1674804688" blue="0.2600097656" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" red="0.8608398438" green="0.3977050781" blue="0.3034667969" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="cancelTapped:" destination="qdH-86-5Zz" eventType="touchUpInside" id="BX9-aX-pkI"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9I8-u6-AbB">
                                <rect key="frame" x="16" y="399.33333333333331" width="361" height="44"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Radius" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cDo-kO-6oO" customClass="RoundedTextField" customModule="GeoAlarm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="226.66666666666666" height="44"/>
                                        <color key="textColor" red="0.1070556641" green="0.1674804688" blue="0.2600097656" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCZ-B0-Btn">
                                        <rect key="frame" x="234.66666666666666" y="0.0" width="126.33333333333334" height="44"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="km">
                                            <color key="baseForegroundColor" red="0.1070556641" green="0.1674804688" blue="0.2600097656" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="baseBackgroundColor" red="0.8588867188" green="0.3979492188" blue="0.3029785156" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BCZ-B0-Btn" firstAttribute="width" secondItem="9I8-u6-AbB" secondAttribute="width" multiplier="0.35" id="7bW-ck-GvI"/>
                                    <constraint firstAttribute="height" constant="44" id="ncL-vq-BgH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9GQ-PP-0RV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9GQ-PP-0RV" firstAttribute="bottom" secondItem="reT-Kd-zex" secondAttribute="bottom" constant="57" id="D1j-HR-Cwv"/>
                            <constraint firstItem="ko6-0o-kzp" firstAttribute="top" secondItem="sLV-S2-rc8" secondAttribute="top" constant="30" id="ET6-zl-QBD"/>
                            <constraint firstItem="bvg-k8-5gu" firstAttribute="top" secondItem="Luj-rZ-IGO" secondAttribute="bottom" id="FcH-xc-B6Q"/>
                            <constraint firstItem="9SE-oC-bs6" firstAttribute="top" secondItem="sLV-S2-rc8" secondAttribute="top" constant="30" id="GMy-K6-dvE"/>
                            <constraint firstItem="9GQ-PP-0RV" firstAttribute="trailing" secondItem="9I8-u6-AbB" secondAttribute="trailing" constant="16" id="IlZ-xe-2KZ"/>
                            <constraint firstItem="9I8-u6-AbB" firstAttribute="top" secondItem="EzL-Ac-zhY" secondAttribute="bottom" constant="8" id="Krg-si-BQf"/>
                            <constraint firstItem="EzL-Ac-zhY" firstAttribute="top" secondItem="bvg-k8-5gu" secondAttribute="bottom" constant="16" id="Lwx-hZ-P78"/>
                            <constraint firstItem="reT-Kd-zex" firstAttribute="leading" secondItem="9GQ-PP-0RV" secondAttribute="leading" constant="16" id="Vmo-cd-yBN"/>
                            <constraint firstItem="ko6-0o-kzp" firstAttribute="leading" secondItem="9GQ-PP-0RV" secondAttribute="leading" constant="30" id="W68-4l-OZk"/>
                            <constraint firstItem="9GQ-PP-0RV" firstAttribute="trailing" secondItem="9SE-oC-bs6" secondAttribute="trailing" constant="30" id="YGs-de-6ID"/>
                            <constraint firstItem="9GQ-PP-0RV" firstAttribute="trailing" secondItem="reT-Kd-zex" secondAttribute="trailing" constant="16" id="Z50-2A-1dg"/>
                            <constraint firstItem="9I8-u6-AbB" firstAttribute="leading" secondItem="9GQ-PP-0RV" secondAttribute="leading" constant="16" id="dj2-2o-jOi"/>
                            <constraint firstItem="EzL-Ac-zhY" firstAttribute="leading" secondItem="9GQ-PP-0RV" secondAttribute="leading" constant="16" id="feF-1J-dF0"/>
                            <constraint firstItem="bvg-k8-5gu" firstAttribute="leading" secondItem="9GQ-PP-0RV" secondAttribute="leading" id="kvN-WO-wtp"/>
                            <constraint firstItem="Luj-rZ-IGO" firstAttribute="trailing" secondItem="9GQ-PP-0RV" secondAttribute="trailing" id="lZI-KV-J0D"/>
                            <constraint firstItem="bvg-k8-5gu" firstAttribute="trailing" secondItem="9GQ-PP-0RV" secondAttribute="trailing" id="rA7-gz-HBp"/>
                            <constraint firstItem="Luj-rZ-IGO" firstAttribute="top" secondItem="9SE-oC-bs6" secondAttribute="bottom" constant="25" id="uZR-eX-1pc"/>
                            <constraint firstItem="Luj-rZ-IGO" firstAttribute="leading" secondItem="9GQ-PP-0RV" secondAttribute="leading" id="yTg-3s-yim"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sgr-Vi-bZ0"/>
                    <connections>
                        <outlet property="deleteButton" destination="reT-Kd-zex" id="1C5-Pk-UbG"/>
                        <outlet property="nameSearchBar" destination="Luj-rZ-IGO" id="b3a-Jw-hPN"/>
                        <outlet property="radiusTextField" destination="cDo-kO-6oO" id="Jlx-ub-2on"/>
                        <outlet property="tableView" destination="bvg-k8-5gu" id="85f-Os-ECp"/>
                        <outlet property="tableViewHeightConstraint" destination="Lna-iS-Byo" id="kti-8j-uP0"/>
                        <outlet property="unitButton" destination="BCZ-B0-Btn" id="j4m-55-EjY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gqi-I6-cnc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3336.6412213740455" y="-623.23943661971839"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="n1o-qK-y1I">
            <objects>
                <viewController id="VNI-A8-OJB" customClass="MapViewController" customModule="GeoAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="084-9z-ELL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsUserLocation="YES" showsUserTrackingButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="42J-9T-pVw">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                                <connections>
                                    <outlet property="delegate" destination="VNI-A8-OJB" id="tzG-RS-th4"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BxR-d3-Z8V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="42J-9T-pVw" firstAttribute="bottom" secondItem="084-9z-ELL" secondAttribute="bottom" id="Slr-5J-Lor"/>
                            <constraint firstItem="42J-9T-pVw" firstAttribute="trailing" secondItem="BxR-d3-Z8V" secondAttribute="trailing" id="Ygh-3T-lKW"/>
                            <constraint firstItem="42J-9T-pVw" firstAttribute="leading" secondItem="BxR-d3-Z8V" secondAttribute="leading" id="ggY-Qh-PXz"/>
                            <constraint firstItem="42J-9T-pVw" firstAttribute="top" secondItem="084-9z-ELL" secondAttribute="top" id="w4A-hc-NcS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="map" catalog="system" selectedImage="map.fill" id="haX-xP-ui9"/>
                    <connections>
                        <outlet property="mapView" destination="42J-9T-pVw" id="kPR-Ey-FXl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXi-my-dNj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2397.709923664122" y="-1471.1267605633805"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="EK9-Mb-JXt">
            <objects>
                <viewController id="sUP-t4-E5b" customClass="SearchViewController" customModule="GeoAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pln-Tq-NeA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search Location" translatesAutoresizingMaskIntoConstraints="NO" id="Ku4-VT-C0O">
                                <rect key="frame" x="0.0" y="95" width="393" height="64"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="sUP-t4-E5b" id="Ys4-F4-R2z"/>
                                </connections>
                            </searchBar>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bgw-1O-5Tq">
                                <rect key="frame" x="0.0" y="159" width="393" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="2eV-jT-Gi4"/>
                                </constraints>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a radius:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dau-yW-YO3">
                                <rect key="frame" x="16" y="375" width="120" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.1070556641" green="0.1674804688" blue="0.2600097656" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8LS-Cu-6Uz">
                                <rect key="frame" x="16" y="403.33333333333331" width="361" height="44"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Radius" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="umv-tL-ujH" customClass="RoundedTextField" customModule="GeoAlarm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="216.66666666666666" height="44"/>
                                        <color key="textColor" red="0.1070556641" green="0.1674804688" blue="0.2600097656" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1e0-jJ-JWH">
                                        <rect key="frame" x="224.66666666666663" y="0.0" width="136.33333333333337" height="44"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="km">
                                            <color key="baseForegroundColor" red="0.1070556641" green="0.1674804688" blue="0.2600097656" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="baseBackgroundColor" red="0.8588867188" green="0.3979492188" blue="0.3029785156" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="IAY-Sd-8VJ"/>
                                    <constraint firstItem="1e0-jJ-JWH" firstAttribute="width" secondItem="8LS-Cu-6Uz" secondAttribute="width" multiplier="0.35" id="aHB-pn-iok"/>
                                    <constraint firstItem="umv-tL-ujH" firstAttribute="width" secondItem="8LS-Cu-6Uz" secondAttribute="width" multiplier="0.6" id="bYK-KK-75T"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhK-8h-XGA">
                                <rect key="frame" x="16" y="703" width="361" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xvh-QP-pF9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="plus" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="heavy"/>
                                    <color key="baseForegroundColor" red="0.1070556641" green="0.1674804688" blue="0.2600097656" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" red="0.8627929688" green="0.4016113281" blue="0.3034667969" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addButtonTapped:" destination="sUP-t4-E5b" eventType="touchUpInside" id="kEp-t9-Fzc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4pC-gU-5YI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bgw-1O-5Tq" firstAttribute="top" secondItem="Ku4-VT-C0O" secondAttribute="bottom" id="0SG-ut-Zqu"/>
                            <constraint firstItem="Dau-yW-YO3" firstAttribute="leading" secondItem="4pC-gU-5YI" secondAttribute="leading" constant="16" id="0sI-rs-C4I"/>
                            <constraint firstItem="bgw-1O-5Tq" firstAttribute="leading" secondItem="4pC-gU-5YI" secondAttribute="leading" id="SOh-nP-Wnf"/>
                            <constraint firstItem="Ku4-VT-C0O" firstAttribute="leading" secondItem="4pC-gU-5YI" secondAttribute="leading" id="VWI-yD-jSA"/>
                            <constraint firstItem="rhK-8h-XGA" firstAttribute="leading" secondItem="4pC-gU-5YI" secondAttribute="leading" constant="16" id="W7Q-jZ-rsI"/>
                            <constraint firstItem="bgw-1O-5Tq" firstAttribute="trailing" secondItem="4pC-gU-5YI" secondAttribute="trailing" id="WRr-fy-sGF"/>
                            <constraint firstItem="Ku4-VT-C0O" firstAttribute="trailing" secondItem="4pC-gU-5YI" secondAttribute="trailing" id="X5c-Aa-wvR"/>
                            <constraint firstItem="Ku4-VT-C0O" firstAttribute="top" secondItem="4pC-gU-5YI" secondAttribute="top" constant="36" id="Z3e-JJ-w3M"/>
                            <constraint firstItem="4pC-gU-5YI" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Dau-yW-YO3" secondAttribute="trailing" symbolic="YES" id="aYl-Fm-HIG"/>
                            <constraint firstItem="4pC-gU-5YI" firstAttribute="trailing" secondItem="8LS-Cu-6Uz" secondAttribute="trailing" constant="16" id="fWJ-CF-iEm"/>
                            <constraint firstItem="8LS-Cu-6Uz" firstAttribute="leading" secondItem="4pC-gU-5YI" secondAttribute="leading" constant="16" id="iUo-Qf-KvR"/>
                            <constraint firstItem="Dau-yW-YO3" firstAttribute="top" secondItem="bgw-1O-5Tq" secondAttribute="bottom" constant="16" id="plx-i1-aFk"/>
                            <constraint firstItem="8LS-Cu-6Uz" firstAttribute="top" secondItem="Dau-yW-YO3" secondAttribute="bottom" constant="8" id="pzC-lr-2J7"/>
                            <constraint firstItem="4pC-gU-5YI" firstAttribute="bottom" secondItem="rhK-8h-XGA" secondAttribute="bottom" constant="16" id="uX0-rx-xCN"/>
                            <constraint firstItem="4pC-gU-5YI" firstAttribute="trailing" secondItem="rhK-8h-XGA" secondAttribute="trailing" constant="16" id="xow-BM-bXu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass.circle" catalog="system" selectedImage="magnifyingglass.circle.fill" id="WbJ-O1-YTU"/>
                    <connections>
                        <outlet property="radiusTextField" destination="umv-tL-ujH" id="lZP-e6-vcI"/>
                        <outlet property="searchBar" destination="Ku4-VT-C0O" id="T6a-xd-jjw"/>
                        <outlet property="tableView" destination="bgw-1O-5Tq" id="2Yx-UM-pS7"/>
                        <outlet property="tableViewHeightConstraint" destination="2eV-jT-Gi4" id="R4y-MC-h9j"/>
                        <outlet property="unitButton" destination="1e0-jJ-JWH" id="Dby-kM-RZY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1C9-YW-goq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2397.709923664122" y="991.54929577464793"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gLD-34-r9c">
            <objects>
                <tabBarController id="Hix-Ro-FYv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1rX-qj-1ai">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DZY-Jf-qKJ" kind="relationship" relationship="viewControllers" id="Xqn-i1-KYq"/>
                        <segue destination="VNI-A8-OJB" kind="relationship" relationship="viewControllers" id="FQI-Iu-s6L"/>
                        <segue destination="sUP-t4-E5b" kind="relationship" relationship="viewControllers" id="fjM-v3-2AZ"/>
                        <segue destination="Apa-rY-ILn" kind="relationship" relationship="viewControllers" id="udY-wh-bzr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ed-Kl-yqb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="-318"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="DrZ-gV-sgp">
            <objects>
                <viewController id="GHG-Cx-wYN" customClass="RegisterViewController" customModule="GeoAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eeG-yQ-zR8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="jjg-I7-TOC">
                                <rect key="frame" x="117" y="109" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="OSX-e0-va7"/>
                                    <constraint firstAttribute="height" constant="160" id="UVN-Js-9c8"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yj5-Qo-WFi" customClass="RoundedTextField" customModule="GeoAlarm" customModuleProvider="target">
                                <rect key="frame" x="51" y="299" width="291" height="34"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.70196078429999997" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="igN-4x-eBu" customClass="RoundedTextField" customModule="GeoAlarm" customModuleProvider="target">
                                <rect key="frame" x="51" y="363" width="291" height="34"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.70196078429999997" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MSP-kR-8lp" customClass="NoPasteTextField" customModule="GeoAlarm" customModuleProvider="target">
                                <rect key="frame" x="51" y="427" width="291" height="34"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.70196078429999997" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKv-tc-JCa">
                                <rect key="frame" x="51" y="547" width="291" height="35"/>
                                <color key="tintColor" red="0.8618164062" green="0.3999023438" blue="0.3039550781" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register">
                                    <color key="baseForegroundColor" red="0.1062011719" green="0.1684570312" blue="0.2590332031" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" red="0.8608398438" green="0.3977050781" blue="0.3034667969" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerUser:" destination="GHG-Cx-wYN" eventType="touchUpInside" id="8aL-Ja-pk8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ex-j6-wja">
                                <rect key="frame" x="51" y="607" width="290" height="33"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Already have an account? ">
                                            <attributes>
                                                <color key="NSColor" red="0.1070556641" green="0.1674804688" blue="0.2600097656" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="16" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Login here">
                                            <attributes>
                                                <color key="NSColor" red="0.8608398438" green="0.3977050781" blue="0.3034667969" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="16" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" animates="NO" modalPresentationStyle="fullScreen" id="Fad-Vo-9C4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 2025 - Pau Casé &amp; Pol Monné" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLS-Nu-IIN">
                                <rect key="frame" x="98" y="777" width="197" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsX-mG-GKF">
                                <rect key="frame" x="51" y="491" width="290" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1070556641" green="0.1674804688" blue="0.2600097656" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k4G-AB-f20"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k4G-AB-f20" firstAttribute="trailing" secondItem="yj5-Qo-WFi" secondAttribute="trailing" constant="51" id="8TD-Qr-ZmA"/>
                            <constraint firstItem="3Ex-j6-wja" firstAttribute="leading" secondItem="k4G-AB-f20" secondAttribute="leading" constant="51" id="Kqb-tu-6QQ"/>
                            <constraint firstItem="k4G-AB-f20" firstAttribute="trailing" secondItem="3Ex-j6-wja" secondAttribute="trailing" constant="52" id="MsY-wp-RZL"/>
                            <constraint firstItem="uKv-tc-JCa" firstAttribute="leading" secondItem="k4G-AB-f20" secondAttribute="leading" constant="51" id="NAf-yD-Tem"/>
                            <constraint firstItem="xsX-mG-GKF" firstAttribute="top" secondItem="MSP-kR-8lp" secondAttribute="bottom" constant="30" id="P0G-If-NMx"/>
                            <constraint firstItem="igN-4x-eBu" firstAttribute="top" secondItem="yj5-Qo-WFi" secondAttribute="bottom" constant="30" id="PYa-1j-Fdv"/>
                            <constraint firstItem="MSP-kR-8lp" firstAttribute="top" secondItem="igN-4x-eBu" secondAttribute="bottom" constant="30" id="PaG-k4-vbR"/>
                            <constraint firstItem="k4G-AB-f20" firstAttribute="trailing" secondItem="xsX-mG-GKF" secondAttribute="trailing" constant="52" id="QgV-Vh-Jd5"/>
                            <constraint firstItem="yj5-Qo-WFi" firstAttribute="top" secondItem="jjg-I7-TOC" secondAttribute="bottom" constant="30" id="Uaq-2H-Weu"/>
                            <constraint firstItem="HLS-Nu-IIN" firstAttribute="leading" secondItem="k4G-AB-f20" secondAttribute="leading" constant="98" id="Vew-qc-ii9"/>
                            <constraint firstItem="3Ex-j6-wja" firstAttribute="top" secondItem="uKv-tc-JCa" secondAttribute="bottom" constant="25" id="YXQ-Ba-Afz"/>
                            <constraint firstItem="igN-4x-eBu" firstAttribute="leading" secondItem="k4G-AB-f20" secondAttribute="leading" constant="51" id="cfG-7B-hmH"/>
                            <constraint firstItem="MSP-kR-8lp" firstAttribute="leading" secondItem="k4G-AB-f20" secondAttribute="leading" constant="51" id="cna-r1-8wB"/>
                            <constraint firstItem="xsX-mG-GKF" firstAttribute="leading" secondItem="k4G-AB-f20" secondAttribute="leading" constant="51" id="e5j-xA-ijA"/>
                            <constraint firstItem="jjg-I7-TOC" firstAttribute="leading" secondItem="k4G-AB-f20" secondAttribute="leading" constant="117" id="er7-T0-nAI"/>
                            <constraint firstItem="k4G-AB-f20" firstAttribute="trailing" secondItem="HLS-Nu-IIN" secondAttribute="trailing" constant="98" id="hPO-9E-fa1"/>
                            <constraint firstItem="jjg-I7-TOC" firstAttribute="top" secondItem="k4G-AB-f20" secondAttribute="top" constant="50" id="hwh-ZZ-fSH"/>
                            <constraint firstItem="k4G-AB-f20" firstAttribute="trailing" secondItem="MSP-kR-8lp" secondAttribute="trailing" constant="51" id="jse-iX-2re"/>
                            <constraint firstItem="yj5-Qo-WFi" firstAttribute="leading" secondItem="k4G-AB-f20" secondAttribute="leading" constant="51" id="lT1-Y5-mhP"/>
                            <constraint firstItem="k4G-AB-f20" firstAttribute="trailing" secondItem="igN-4x-eBu" secondAttribute="trailing" constant="51" id="oq9-rE-XHJ"/>
                            <constraint firstItem="uKv-tc-JCa" firstAttribute="top" secondItem="xsX-mG-GKF" secondAttribute="bottom" constant="35" id="uZM-YJ-08d"/>
                            <constraint firstItem="k4G-AB-f20" firstAttribute="bottom" secondItem="HLS-Nu-IIN" secondAttribute="bottom" constant="25" id="vyj-3i-aHR"/>
                            <constraint firstItem="k4G-AB-f20" firstAttribute="trailing" secondItem="uKv-tc-JCa" secondAttribute="trailing" constant="51" id="ya7-Ou-iKE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="COI-mt-Zo0"/>
                    <connections>
                        <outlet property="emailField" destination="yj5-Qo-WFi" id="Wb9-F2-Vph"/>
                        <outlet property="loginButton" destination="3Ex-j6-wja" id="emJ-EQ-294"/>
                        <outlet property="passwordField" destination="igN-4x-eBu" id="e8N-C9-fC4"/>
                        <outlet property="passwordStrengthLabel" destination="xsX-mG-GKF" id="A0S-p0-4hH"/>
                        <outlet property="repeatPsswdField" destination="MSP-kR-8lp" id="HXF-C3-4PR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7s-8K-USY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-736.61971830985919"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yBE-Lu-zSb"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AppLogo" width="1024" height="1024"/>
        <image name="alarm" catalog="system" width="123" height="128"/>
        <image name="alarm.fill" catalog="system" width="123" height="128"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="magnifyingglass.circle" catalog="system" width="128" height="123"/>
        <image name="magnifyingglass.circle.fill" catalog="system" width="128" height="123"/>
        <image name="map" catalog="system" width="128" height="112"/>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="trash.fill" catalog="system" width="117" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
